# DevTITANS-Hands-On-AOSP

./: README.md
Estudos/MediaPipe/: README.md
Estudos/MediaPipe/python-samples/: .gitignore  README.md  convert_model_test.py  embedding_text.py  requirements.txt
Estudos/Notificacoes/: INotificationManager.aidl.md  Notification Builder.md  Notification Manager.md  Notification.java.md  Notification.md  NotificationManager.java.md  README.md  zzz.md
devtitans/kraken/: AndroidProducts.mk  device_framework_matrix.xml  devtitans.txt  devtitans_kraken.mk  kraken.rc
devtitans/kraken/ChatLib/: Android.bp
devtitans/kraken/HelloApp/: Android.bp
devtitans/kraken/HelloC/: Android.bp  hello_c.c
devtitans/kraken/HelloCpp/: Android.bp  hello_cpp.cpp  hello_cpp.h
devtitans/kraken/HelloCppLib/: Android.bp  hello_cpp_lib.cpp  hello_cpp_lib.h
devtitans/kraken/HelloDaemonCpp/: Android.bp  hello_daemon_cpp.cpp  hello_daemon_cpp.h  hello_daemon_cpp.rc
devtitans/kraken/HelloJava/: Android.bp  HelloJavaWrapper  classes.dex
devtitans/kraken/HelloJavaLib/: Android.bp
devtitans/kraken/SmartlampManager/: Android.bp  devtitans.smartlampmanager.xml
devtitans/kraken/SmartlampTestApp/: Android.bp
devtitans/kraken/SmartlampTestApp/app/: build.gradle
devtitans/kraken/SmartlampTestApp/app/src/main/: AndroidManifest.xml
devtitans/kraken/SmartlampTestApp/app/src/main/java/devtitans/smartlamptestapp/: MainActivity.java
devtitans/kraken/SmartlampTestApp/app/src/test/java/devtitans/smartlamptestapp/: ExampleUnitTest.java
devtitans/kraken/android/: Android.bp
devtitans/kraken/interfaces/SmartlampApp/app/: build.gradle
devtitans/kraken/interfaces/SmartlampApp/app/src/main/: AndroidManifest.xml
devtitans/kraken/interfaces/SmartlampApp/app/src/main/java/devtitans/smartlampapp/: MainActivity.java
devtitans/kraken/interfaces/SmartlampApp/app/src/main/res/layout/: activity_main.xml
devtitans/kraken/interfaces/SmartlampApp/app/src/main/res/values/: strings.xml  themes.xml
devtitans/kraken/interfaces/SmartlampApp/app/src/main/res/values-night/: themes.xml
devtitans/kraken/interfaces/SmartlampApp/app/src/test/java/devtitans/smartlampapp/: ExampleUnitTest.java
devtitans/kraken/mediaPipeLib/: Android.bp
devtitans/kraken/sepolicy/: file_contexts  hellodaemoncpp.te  property_contexts  service_contexts  smartlamp.te
devtitans/kraken/smartlamp_client/: Android.bp
devtitans/kraken/smartlamp_lib/: Android.bp  smartlamp_lib.h
devtitans/kraken/smartlamp_service_client/: smartlamp_service_client.cpp
system/sepolicy/private/: property.te
(+44 files in other folders)
