java_library {
    name:        "ChatLib",
    srcs:        [ "src/**/*.kt" ],
    static_libs:   [
        "GenIa",
        "androidx.compose.runtime_runtime",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "kotlin-stdlib",
        ],

    vendor:      true,
    sdk_version: "current",
    installable: true,  // nothing
    visibility: [
        "//visibility:public",
    ],
    apex_available: [
        "//apex_available:platform", // pra tudo
    ]
}
