java_binary {
    name:        "HelloJava",
    wrapper:     "HelloJavaWrapper",
    srcs:        [ "src/**/*.java" ],

    libs:        [ "HelloJavaLib" ],          // Mude o "static_libs" para "libs"
    required:    [ "HelloJavaLib" ],          // Depende da biblioteca

    static_libs: [ "ChatLib", "GenIa" ],
    installable: true,  // nothing
    jni_libs: [ "libllm_inference_engine_jni" ], //nothing
    
    vendor:      true,
    sdk_version: "current",
    visibility: ["//visibility:public"],
    //platform_apis: true,
}
